* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f6ff;
  color: #333;
  padding: 20px;
  line-height: 1.6;
}

header {
  background-color: #003366;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  color: #cce0ff;
}

section {
  margin: 40px 0;
  background: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 10px #cce0ff;
}

h2 {
  color: #003366;
  margin-bottom: 10px;
}

ul {
  margin-left: 20px;
  list-style-type: disc;
}

.job {
  margin-bottom: 20px;
}

.job h3 {
  margin-bottom: 5px;
  color: #0050a0;
}

.job span {
  display: block;
  font-style: italic;
  color: #666;
  margin-bottom: 10px;
}

footer {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
  color: #666;
}
